<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampling Site Data Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* 设置地图全屏 */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%; /* 使地图占满整个页面 */
        }

        #loading {
            display: none; /* 初始时隐藏 */
            text-align: center;
            font-size: 20px;
            margin: 20px 0;
        }

        #controls {
            position: absolute;
            top: 10px; /* Control panel position */
            left: 45%; /* Control panel position */
            background: white; /* Background for visibility */
            padding: 10px; /* Padding for aesthetics */
            z-index: 1000; /* Ensure it is above the map */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
        }
        .bar-chart {
            width: 50px;
            height: 100px;
            z-index: 1000;
        }

        #charts_panel {
            position: absolute;
            top: 20%; /* Control panel position */
            right: 10%; /* Control panel position */
            background: rgba(255, 255, 255, 0.5); /* Background for visibility */
            padding: 10px; /* Padding for aesthetics */
            z-index: 1000; /* Ensure it is above the map */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
            width: 20%;
            height: 45%;
        }

        .search-container {
            position: relative; /* 使建议框相对于此容器定位 */
            align-items: center; /* 垂直居中对齐 */
            width: 300px; /* 设置容器宽度 */
        }

        #search {
            width: 300px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .autocomplete-suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background: white;
            z-index: 1000;
        }
        .suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .suggestion:hover {
            background-color: #f0f0f0;
        }

        .bar {
            stroke-width: 1;
            stroke: #fff;
            cursor: pointer;  /* 鼠标悬停时显示手型 */
        }
        .axis {
            font: 10px sans-serif;
        }
    </style>
</head>
<body>


<div id="charts_panel">
    <div style="display: flex;align-items: center;">
        <label for="siteTypeSelector" style="font-weight: bold;margin-left: 20px;margin-right: 10px;">Select Site Type: </label>
        <select id="siteTypeSelector" style="height: 30px;">
            <option value="all">All Sites</option>
            <option value="1">Type 1 Sites</option>
            <option value="2">Type 2 Sites</option>
            <option value="3">Type 3 Sites</option>
        </select>

        <div style="display: flex;align-items: center;">
            <label for="search" style="font-weight: bold;margin-left: 20px;margin-right: 10px;">Search Data Item: </label>
            <div class="search-container">
                <input type="text" id="search" placeholder="search data item..." autocomplete="off">
                <div id="suggestions" class="autocomplete-suggestions"></div>
            </div>
        </div>
    </div> 
    
    <label id="select_site" style="font-weight: bold;margin-left: 20px;margin-right: 10px;">Site TK</label>
    <div id="stackedbar"></div>
    <label id="select_rect" style="font-weight: bold;margin-left: 20px;margin-right: 10px;"></label>
    <div id="piechart" style="display: flex;
    justify-content: center;
    align-items: center;"></div>
</div>
<div id="map"></div>
<div id="loading">Data Loading...</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="app.js"></script>
<script>
    // 初始化 Leaflet 地图
    init_map();

    load_data(["locations.csv","datalayer1.csv","datalayer2.csv"],display_data);

    document.getElementById('siteTypeSelector').addEventListener('change', (event) => {
        update_map(event.target.value);
    });
    
    const searchBox = document.getElementById('search');
        const suggestionsBox = document.getElementById('suggestions');

        const data = ["AAC(2')-Ib", "AAC(2')-Id", "APH(2'')-IIIa", "bcrA", "farB", "ADC-73", "ADC-75"];

        searchBox.addEventListener('input', function() {
            const query = this.value.toLowerCase();
            suggestionsBox.innerHTML = '';
            if (query) {
                const filteredData = data.filter(item => item.toLowerCase().includes(query));
                filteredData.forEach(item => {
                    const suggestion = document.createElement('div');
                    suggestion.textContent = item;
                    suggestion.classList.add('suggestion');
                    suggestion.onclick = () => {
                        searchBox.value = item;
                        suggestionsBox.innerHTML = '';
                        fakedata_map(item); // 弹出对话框
                    };
                    suggestionsBox.appendChild(suggestion);
                });
            }
        });

        stacked_time_bars("TK");
</script>

</body>
</html>